<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="listTopAnchorPane" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #1976d2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoapp.controller.ListScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="18.0" prefHeight="53.0" prefWidth="114.0" text="To-Do" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="336.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="listNewButton" layoutX="5.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#createNewList" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #009688;" text="New List" textFill="WHITE" AnchorPane.leftAnchor="5.0">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="listDeleteButton" layoutX="705.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteList" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #F44336;" text="Delete List" textFill="WHITE" visible="false" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="listOpenButton" layoutX="705.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openList" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #484848;" text="Open List" textFill="WHITE" visible="false" AnchorPane.rightAnchor="5.0">
         <font>
            <Font size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="listEditButton" layoutX="608.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#editSelectedList" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #009688;" text="Edit List" textFill="WHITE" visible="false" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="listInnerAnchorpane" layoutX="6.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <TableView fx:id="listTableView" layoutX="20.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="759.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
              <columns>
                <TableColumn fx:id="listColumnListName" editable="false" prefWidth="233.0" text="List Name" />
                <TableColumn fx:id="listColumnCategory" editable="false" prefWidth="111.0" text="Category" />
                  <TableColumn fx:id="listColumnCreated" editable="false" prefWidth="163.0" text="Created" />
                  <TableColumn fx:id="listColumnDeadline" editable="false" prefWidth="252.0" text="Deadline" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
